{
	"name": "db-conn",
	"version": "0.1.0",
	"description": "Database Abstract Layer",
	"main": "dist/index.js",
	"scripts": {
		"all": "run-s build test",
		"build": "tsc",
		"test": "jest --coverage"
	},
	"author": "Sun, Xufei",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^12.12.12",
		"typescript": "^3.6.4"
	},
	"homepage": "https://github.com/SparkleX/db-conn"
}
